\Title        {An Indirect, Multiscale and Robust Approach to Global Motion Estimation}

\Author       {Samuele Conti \sep Filippo Daniotti}

\Copyright    {Copyright \copyright\ 2022 "Samuele Conti, Filippo Daniotti"}

\Keywords     {Multi-resolution\sep
               University of Trento\sep
               Computer Science\sep
               Computer vision\sep
               Video processing\sep
               Robust\sep
               Global Motion Estimation\sep
               Video coding\sep
               Python\sep}

\Subject      {The problem of global motion estimation (GME) deals with the separation, in a video sequence, of two different types of motion: the egomotion of the camera recording the video, and the actual motion of the objects recorded. The literature presents a number of possible approaches to the GME problem; here, we aim to combine some of the most effective strategies to compute the motion of the camera. We adopt an indirect approach based on the affine motion model. Following a multi-resolution approach, at each level we compute the parameters of the motion model that minimize the error of the motion field. Then, we use those parameters to spot the outliers of the motion field in the next level; when computing the optimal parameters in the next level, we remove the detected outliers, in order to obtain a robust estimation.
Results are reported both in a qualitative and quantitative way.  
}